spring.datasource.url=jdbc:mysql://localhost:3306/consultoria
spring.datasource.username=root
spring.datasource.password=holamundo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Profiles
spring.profiles.active=dev

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
